<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title><%= htmlWebpackPlugin.options.title %></title>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://unpkg.com/balloon-css/balloon.min.css"
        />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="/static/favicon/favicon.ico"
        />
        <style>
            body {
                width: 100%;
                height: 100vh;
                padding: 0px;
                margin: 0px;
            }

            #root {
                background: white;
                width: 100%;
                height: 100vh;
            }

            .app-splash {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .app-splash-text {
                color: #909090;
                font-weight: bold;
                font-size: 14px;
                font-family: BlinkMacSystemFont, -apple-system, 'Avenir Next',
                'Avenir', 'Segoe UI', Helvetica, 'Apple Color Emoji', Arial,
                sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';
                user-select: none;
            }
        </style>
    </head>

    <body>
        <div id="root">
            <div class="app-splash">
                <div class="app-splash-text">Loading...</div>
            </div>
        </div>
        <div id="overlay-root"></div>
        <div id="notification-root"></div>
    </body>
</html>
